<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exo.Exo7" spacing="10" style="-fx-padding: 20px; -fx-alignment: center;">

   <ListView fx:id="listView" prefHeight="150" onMouseClicked="#onImageSelected" />

   <Pane fx:id="dropPane" prefHeight="150" style="-fx-border-color: black; -fx-background-color: #f0f0f0;"
         onDragOver="#onDragOver" onDragDropped="#onDragDropped">
      <ImageView fx:id="imageView" fitWidth="300" fitHeight="200" preserveRatio="true" />
   </Pane>

</VBox>
